<html>
   

    <head>
        <title>Shubham ka website</title>
        <style>
            body{
                background-color: powderblue;
                padding: 0;
                margin: 0;
                border: 10px solid red;
            }
            .heading{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2{
                text-decoration: underline;
            }
            .myInfo{
                background-color: white;
                padding: 20px;
                margin: 10px;
                width: 300px;
            }
            
        </style>
    </head>
   
   
   
    <body>
        <div class="heading">
            <h2>Write Basic Information About Your Self</h2>
        </div>
        <div class="myInfo">
            <img src="" alt="profile">
            <ol>
                <li class="list1">My name is Shubham Gupta</li>
                <li>I am 10 years old.</li>
                <li>  Currently i study in class five </li>
            </ol>
        </div>
    </body>
</html>
